/* tablet & mobile */
@media (max-width: 1023px) {
    .btn{
        padding: 15px 16px;
    }
    .contact-form .form-control{
        padding:15px;
    }
    .contact-infor{
        line-height: 2;
    }
    .social-list{
        font-size:48px;
    }   
    #footer .social-list a{
        margin:0 8px ;
    }
    #footer .copyright a{
        display:inline-block;
        padding:12px 0;
    }
}

/* tablet */
@media (min-width: 46.25em) and (max-width: 1023px) {
    
}
/* mobile */
@media (max-width: 48.18em) {
    .s-full-width,
    .s-full-col{
        width: 100% !important;
    }
    .s-mt-8{
        margin-top:8px !important;
    }
    #header {
        overflow: hidden;
    }

    #header .mobile-btn{
        display:block;
    }
    
    #header .search-button{
        display: none;
    }
    #slider .text-content{
        bottom: 19px;
    }
    #slider .text-heading{
        font-size: 16px;
    }
    #slider .text-description{
        font-size: 8px;
    }

    #nav {
        display: block;
    }
    #nav li a {
        padding: 13px 24px;
    }
    #nav > li {
        display: block;
    }
    #nav >li:first-child{
        display: inline-block;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
        
    }
    #nav .subnav a{
        padding: 10px 41px;
        color: #fff;
    }
    #content .member-list {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #content .member-item {
        padding: 16px;
    }
    #content .member-avt {
        width: 80%;
        height: 100%;
    }
    .place-item {
        width: 100%;
    }
    .place-img {
        height: 100%;
    }
    
    .contact-form{
        margin-top: 16px;
    }
}  